<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <meta name="description" content="Tribute" />
    <title>Valkyrie's Tribute</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Valkyrie</h1>
    </header>
    <main id="main">
       <figure id="img-div">
      <img id="image" src="https://i.ibb.co/NVmQX2y/download.png">
<figcaption id="img-caption">
  Valkyries daughters of the god Odin. They were responsible for choosing which warriors would die in battle and then taking them to Valhalla, the hall of the slain. They were also known for being fierce warriors and helping the heroes in battles. They are often depicted as riding horses and carrying spears.
  </figcaption>      
      </figure>
<p id="tribute-info">
The word "Valkyrie" comes from the Old Norse term "valkyrja" which consists of the word "val" meaning 'choose' and "kyrja" meaning 'slaughter'. When combined, the term literally means "she who chooses the dead".
<br><br>
According to Scandinavian mythology, Valkyrie served Odin, the main god of the Norse pantheon, and was part of his personal entourage. His main responsibility was to fly over the battles and pick the bravest fallen soldiers on the battlefield.
<br>
<br>
Appearance and characteristics of the Valkyries
<br><br>
The records we have describe the Valkyries as women wearing elegant and regal costumes made with raven or swan feathers. However, when there is war, they don their armor consisting of shields, helmets and chainmail corsets..
<br>
According to some stories, they can even grow wings to help them fly over the battlefield. Additionally, Valkyries appear as beautiful maidens with typical Norse features: snow-white skin, a statuesque physique, piercing eyes, and long golden or black hair.
<br>
<br>
Powers of the Valkyries
<br><br>
They had the gift of clairvoyance, which allowed them to sense when a warrior would die. Furthermore, they could influence the fate of the dead by postponing their death, or they could let them perish in battle.
<br>
These women controlled the fates of mortals with magical looms made from human heads for weights, intestines for thread, and arrows and swords used for scouts. So they used these materials to weave each warrior's fate into a tapestry that foretold the outcome of battle.
<br>
Valquírias também têm força sobre-humana que as torna lutadoras ágeis e habilidosas. Elas podem se mover sem serem vistas e, segundo algumas histórias, podem assumir a forma de um animal ou pássaro. No entanto, por mais fortes que sejam, elas não têm permissão para lutar nas batalhas que testemunham.
<br>
Another interesting skill that the Valkyries had was preparing and serving mead. The mead they prepared was not only delicious, but had magical healing properties that improved memory, healed wounds and increased strength.
<br>
</p>

    </main>
    
  </body>
</html>
